<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgK-Sp-hEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Chains-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerChainsViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-u0-k8Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I74-3S-2FB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6U8-YQ-jqR"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-DE-XNZ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4e-ag-77o">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timerChainsCell" id="HHq-m1-miZ" customClass="UICollectionViewListCell">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fx-9N-Gby">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="i12-ip-8m6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aYX-4D-vYu"/>
                                            <outlet property="dragDelegate" destination="BYZ-38-t0r" id="KKm-f3-D1k"/>
                                            <outlet property="dropDelegate" destination="BYZ-38-t0r" id="JT5-u9-2QI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nS0-4Z-ZBw"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNv-u0-k8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4yd-9C-gSW"/>
                            <constraint firstItem="HNv-u0-k8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FhY-Sa-58z"/>
                            <constraint firstAttribute="bottom" secondItem="HNv-u0-k8Y" secondAttribute="bottom" id="jlp-Oe-r5r"/>
                            <constraint firstItem="HNv-u0-k8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYz-zq-1pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer Chains" id="C0q-oh-KUE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oOf-I5-pET"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="VNQ-29-1c3">
                            <connections>
                                <action selector="presentNewChainAlert" destination="BYZ-38-t0r" id="IhM-xS-KHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Z2-DE-XNZ" id="w7H-HO-BKi"/>
                        <outlet property="searchBar" destination="I74-3S-2FB" id="SkX-Ky-Mo3"/>
                        <segue destination="bBp-Pw-vS7" kind="show" identifier="editTimerChainSegue" id="f0x-WW-r6W"/>
                        <segue destination="34y-mt-h9I" kind="presentation" identifier="showPlaySegue" modalPresentationStyle="fullScreen" id="LDc-Wj-wlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Edit Timer Chain View Controller-->
        <scene sceneID="Rqu-2f-UCk">
            <objects>
                <viewController title="Timer Chain" id="bBp-Pw-vS7" userLabel="Edit Timer Chain View Controller" customClass="EditTimerChainViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUH-Ol-akQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-NF-GkT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-Ta-Car">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-DT-MQ2">
                                        <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KS6-xK-wQc">
                                            <size key="itemSize" width="357" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timerCell" id="RLV-eO-HvY" customClass="UICollectionViewListCell">
                                                <rect key="frame" x="28.5" y="0.0" width="357" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d1s-cw-wPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="357" height="128"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69e-sT-mYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgI-NF-GkT" firstAttribute="top" secondItem="69e-sT-mYB" secondAttribute="top" id="4J5-Fl-GMX"/>
                            <constraint firstAttribute="bottom" secondItem="YgI-NF-GkT" secondAttribute="bottom" id="kRE-Aw-gfv"/>
                            <constraint firstItem="YgI-NF-GkT" firstAttribute="trailing" secondItem="69e-sT-mYB" secondAttribute="trailing" id="sCs-xc-9lm"/>
                            <constraint firstItem="YgI-NF-GkT" firstAttribute="leading" secondItem="69e-sT-mYB" secondAttribute="leading" id="vfE-aD-jIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPN-3b-Way">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="92A-4w-R6S"/>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="xE7-Bg-H7r" userLabel="Actions Button Item">
                            <connections>
                                <action selector="showActionMenu" destination="bBp-Pw-vS7" id="Gbu-I7-IRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9I5-DT-MQ2" id="WrH-Tc-WzW"/>
                        <outlet property="searchBar" destination="AMN-Ta-Car" id="ERJ-WU-8TV"/>
                        <segue destination="vgd-TA-Bcb" kind="show" identifier="editTimerSegue" id="yTK-Gh-ECM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0l-cl-K8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-189.50892857142856"/>
        </scene>
        <!--Edit Timer View Controller-->
        <scene sceneID="xIE-80-8qY">
            <objects>
                <viewController id="vgd-TA-Bcb" userLabel="Edit Timer View Controller" customClass="EditTimerViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMU-IB-BFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7QH-SF-nkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5B-AU-cBC">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="L3A-AU-EIZ"/>
                            <barButtonItem image="trash" catalog="system" id="LJA-jp-f1V"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPr-Zf-3Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-190"/>
        </scene>
        <!--Audio Templates-->
        <scene sceneID="BJZ-0l-buk">
            <objects>
                <viewController id="GIb-fm-zpv" customClass="AudioTemplatesViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFv-CY-xCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-iA-tk9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-Yz-sJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-az-wQR">
                                        <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEE-XV-uui">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P57-FR-ymo" customClass="UICollectionViewListCell">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hEk-Fs-eoq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOd-SX-DcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZr-iA-tk9" firstAttribute="top" secondItem="nOd-SX-DcS" secondAttribute="top" id="19v-N3-h88"/>
                            <constraint firstAttribute="bottom" secondItem="DZr-iA-tk9" secondAttribute="bottom" id="65w-UU-hRT"/>
                            <constraint firstItem="DZr-iA-tk9" firstAttribute="trailing" secondItem="nOd-SX-DcS" secondAttribute="trailing" id="QCE-9N-gst"/>
                            <constraint firstItem="DZr-iA-tk9" firstAttribute="leading" secondItem="nOd-SX-DcS" secondAttribute="leading" id="etI-rF-B6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Templates" id="vD8-O0-TCb">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dVk-I8-1OC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fYf-wO-3yE" kind="show" identifier="recordAudioSegue" id="D0h-We-F1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4F-gS-bIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1156"/>
        </scene>
        <!--Record Audio View Controller-->
        <scene sceneID="5pD-JT-5xY">
            <objects>
                <viewController title="Record Audio Instruction" id="fYf-wO-3yE" userLabel="Record Audio View Controller" customClass="RecordAudioViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iq-c4-kcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pSh-l5-FOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="omj-AQ-ZRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-90-ua1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1156"/>
        </scene>
        <!--Play Timer Chain View Controller-->
        <scene sceneID="LOi-DN-Epo">
            <objects>
                <viewController id="34y-mt-h9I" userLabel="Play Timer Chain View Controller" customClass="PlayTimerChainViewController" customModule="TimerChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVU-DW-z0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Tm-ac-vsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGL-T6-iZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-cE-weJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="461"/>
        </scene>
        <!--Timer Chains-->
        <scene sceneID="skf-yU-71V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iS-3H-5By" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer Chains" image="personalhotspot" catalog="system" id="Jgc-Bg-TgI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQF-H4-a6n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLi-Bl-wNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4T-Wr-Uet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWE-jS-uyj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PgK-Sp-hEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UR-iV-Y8n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5iS-3H-5By" kind="relationship" relationship="viewControllers" id="ScD-ug-WxR"/>
                        <segue destination="MqW-P2-HPd" kind="relationship" relationship="viewControllers" id="4f7-bb-p4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-cd-Rre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="77.678571428571431"/>
        </scene>
        <!--Audio Templates-->
        <scene sceneID="Ub7-IG-dMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqW-P2-HPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio Templates" image="volume.3" catalog="system" id="r1i-EK-30W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQL-lm-jpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIb-fm-zpv" kind="relationship" relationship="rootViewController" id="zuO-DG-zdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-pP-Jlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="volume.3" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
